server {
    # for special events from janus-gateway to media-chat-api
    # and coturn access api
    listen 80;

    server_name ${API_DOMAIN};

    set $doSslRedir 1;

    if ($uri = '/janus-events') {
        set $doSslRedir 0;
    }
    if ($uri = '/coturn-access') {
        set $doSslRedir 0;
    }
    if ($doSslRedir = 1) {
        return 302 https://$host$request_uri;
    }

    include /etc/nginx/api-inner.conf;
}


server {
    listen 443 ssl http2;
    ssl_certificate deploy/ssl-certs/ssl_media_chat.crt;
    ssl_certificate_key deploy/ssl-certs/ssl_media_chat.key;

    server_name ${API_DOMAIN};

    include /etc/nginx/api-inner.conf;
}
