# common settings for media-chat-api

#server {

    resolver  127.0.0.11 valid=3s;
    resolver_timeout 3s;

    access_log  /var/log/nginx/api.access.log monitored;
    error_log  /var/log/nginx/api.error.log info; #debug;

    # the root dir in nginx and in php-fpm should be the same, for simplicity
    root  /var/www/api/public;

    set $api_upstream media-chat-api:9000;
    set $api_root /usr/src/symfony/public; # root inside of symfony container

    location / {
        try_files $uri @symfony;
        add_header X-andrew-handler-api-root "true" always;
    }

    # do not pass to php-fpm
    location /css/ {}
    location /js/ {}
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location @symfony {
        # rewrite all to index.php
        rewrite ^(.*)$ /index.php/$1 last;
    }

    # symfony handler
    location ~ ^/index\.php(/|$) {
        root $api_root;
        error_page 502 = @maintenance;

        fastcgi_pass $api_upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        add_header X-andrew-handler-api-symfony "true" always;
        add_header X-andrew-document-root "$document_root" always;
        include /etc/nginx/wildcard-cors.conf;

        # Prevents URIs that include the front controller. This will 404:
        # http://domain.tld/index.php/some-path
        # Remove the internal directive to allow URIs like this
        # andrew: this also disables direct access to index.php file
        internal;
    }

    # regular php files
    location ~ \.php(/|$) {
        root $api_root;
        error_page 502 = @maintenance;

        fastcgi_pass $api_upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $document_root;

        add_header X-andrew-handler-api-php-fpm "true" always;
        #add_header X-andrew-uri "$uri" always;
        #add_header X-andrew-document-root "$document_root" always;
        #add_header X-andrew-fastcgi_script_name "$fastcgi_script_name" always;
        include /etc/nginx/wildcard-cors.conf;
    }

    # maintenance page while symfony container is in update/restart
    location @maintenance {
        #try_files $uri /maintenance.html =502; # when all symfony files are in own container
        try_files /maintenance.html =502; # when symfony files mixed with others in nginx root
        add_header X-andrew-handler-api-maintenance "true" always;
    }

#}
